apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: t7ujupz1a-nodejs
  janus-idp.io/tekton: t7ujupz1a-nodejs
  backstage.io/kubernetes-id: t7ujupz1a-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: t7ujupz1a-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
